# Special
background #242424
foreground #ffffff
cursorColor #ffffff

# Black
color0  #242424
color8  #1a1a1a

# Red
color1  #f07178
color9  #e31822

# Green
color2  #77f071
color10  #22e318

# Yellow 
color3  #f0ea71
color11 #e3d918

# Blue
color4  #71b7f0
color12 #1888e3

# Magenta
color5  #aa71f0
color13 #7318e3

# Cyan
color6  #71f0ea
color14 #18e3d9

# White
color7  #faf8f9
color15 #e5dae0
