# Special
background      #222436
foreground      #f3f6fd
cursor          #c8d3f5

# Black
color0          #494e75
color8          #5d6394

# Red
color1          #ff757f
color9          #ff5370

# Green
color2          #71f0b8
color10         #18e389

# Yellow
color3          #ff966c
color11         #fc7b7b

# Blue
color4          #82aaff
color12         #4976eb

# Magenta
color5          #c099ff
color13         #a166ff

# Cyan
color6          #86e1fc
color14         #50c4fa

# White
color7          #f3f6fd
color15         #c8d3f5

# Extended
color16         #ff5370
color17         #18e389
color18         #fc7b7b
color19         #4976eb
color20         #a166ff
color21         #50c4fa

