background #3A3343
foreground #ECDFE1
cursor     #ECDFE1
color0     #565575
color1     #FF8080
color2     #95FFA4
color3     #FFE9AA
color4     #C262D5
color5     #C991E1
color6     #AAFFE4
color7     #CBE3E7
color8     #100E23
color9     #FF5485
color10    #62D196
color11    #FFB378
color12    #CD99D7
color13    #906CFF
color14    #63F2F1
color15    #A6B3CC
