foreground   #314053
background   #f0f2f7
cursorColor  #314053
color0       #434850
color8       #4f555e
color1       #d04769
color9       #d26a84
color2       #7bb854
color10      #95c478
color3       #e09b70
color11      #daa685
color4       #83a7e1
color12      #82acee
color5       #c185da
color13      #ceabdc
color6       #65b0d4
color14      #8dbfd8
color7       #282121
color15      #403131
