foreground   #fcfcfc
background   #0f0f13
cursorColor  #fcfcfc

color0       #484e5b
color8       #5b6373

color1       #e75e87
color9       #e5a9bb

color2       #83d1a2
color10      #b6dac4

color3       #dc8b73
color11      #e9c5bb

color4       #639ce8
color12      #a1c1eb

color5       #b972e9
color13      #d3a6f1

color6       #62b3e4
color14      #acd1e8

color7       #c5c8c6
color15      #e3e3e3
