########
# FONTS # 
#########
font_family         Operator Mono Lig Book
bold_font           Operator Mono Lig Medium
italic_font         Operator Mono Lig Book Italic
bold_italic_font    Operator Mono Lig Medium Italic
font_size           12

symbol_map U+E900-U+EA09 Feather
symbol_map U+3232-U+D7A3 Baekmuk-Gulim
symbol_map U+E000-U+E14F Typicons

##########
# COLORS #
##########

# Colors from Wal
include ~/.cache/wal/colors-kitty.conf

# Color-Schemes
# include ~/.config/kitty/themes/lovelace.conf
# include ~/.config/kitty/themes/palenight.conf
# include ~/.config/kitty/themes/manta.conf
# include ~/.config/kitty/themes/ephemeral.conf
# include ~/.config/kitty/themes/challenger-deep.conf
# include ~/.config/kitty/themes/tanish_lake.conf
# include ~/.config/kitty/themes/tanish_forest.conf
# include ~/.config/kitty/themes/tanish_tea.conf
# include ~/.config/kitty/themes/moonlightII.conf
# include ~/.config/kitty/themes/snazzy.conf
# include ~/.config/kitty/themes/bubbles.conf

################
# TAB SETTINGS #
################

tab_bar_style separator 
#tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_separator " |"
tab_title_template {index}: {title}
active_tab_title_template {title}

active_tab_foreground   #f0f0ff
active_tab_background   #494e75
active_tab_font_style   bold
inactive_tab_foreground #f0f0ff
inactive_tab_background #222436
inactive_tab_font_style regular
tab_bar_background none

#############
# TERM CONF #
#############

# Terminal Padding
window_padding_width 20.0

# Transparency
dynamic_background_opacity yes
background_opacity 0.70
# background_opacity 1.0

# Ligatures
disable_ligatures never

# Cursor Shape
cursor_shape underline

# DIM/FAINT
dim_opacity 0.75

# Term colors
term xterm-kitty

###############
# KEYBINDINGS #
###############
#
map ctrl+shift+p set_background_opacity +0.05
map ctrl+shift+l set_background_opacity -0.05
map ctrl+shift+; set_background_opacity default
map ctrl+shift+' set_background_opacity 1
