[%General]
author=CaptainEureka
comment=A dark theme created using the awesome Moonlight color palette.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=true
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=5
menu_separator_height=6
tooltip_shadow_depth=6
splitter_width=4
scroll_width=6
scroll_arrows=false
scroll_min_extent=30
slider_width=2
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=3
layout_margin=6
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
dark_titlebar=true
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=30
scrollable_menu=false
submenu_delay=250
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=30
respect_DE=true
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=true

[GeneralColors]
window.color=#1b1d2c
base.color=#222436
alt.base.color=#21233778
button.color=#191b28
light.color=#131421
mid.light.color=#131421
dark.color=#131421
mid.color=#131421
highlight.color=#82aaff
inactive.highlight.color=#4976eb
text.color=#b4c2f0
window.text.color=#b4c2f0
button.text.color=#b4c2f0
disabled.text.color=#b4c2f078
tooltip.text.color=#b4c2f0
highlight.text.color=#e2e8fa
link.color=#a9b8e8
link.visited.color=#828bb8
progress.indicator.text.color=#b4c2f0

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=35
lxqtmainmenu_iconsize=16
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
no_selection_tint=true
opaque_colors=false
kinetic_scrolling=true
scroll_jump_workaround=false
centered_forms=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
interior=true
interior.element=button
indicator.size=8
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.press.color=#c8d3f5
text.toggle.color=#b4c2f0
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
min_width=+0.3font
min_height=+0.3font
frame.expansion=6

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=#b4c2f0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=8
text.normal.color=#b4c2f0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=3
text.margin.right=3
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.press.color=#c8d3f5

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=4
text.margin.top=3
text.margin.bottom=5
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=2
frame.left=4
frame.right=8
text.normal.color=#b4c2f0
text.focus.color=#b4c2f0
text.toggle.color=#b4c2f0
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.press.color=#c8d3f5
text.toggle.color=#c8d3f5
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame=true
interior.element=_menubar
frame.element=_menubar
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.press.color=#c8d3f5
text.toggle.color=#b4c2f0
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.press.color=#c8d3f5
text.toggle.color=#c8d3f5
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=false
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
interior=true
frame=false
frame.expansion=48

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.margin.top=3
text.margin.bottom=3
text.margin.left=8
text.margin.right=10
frame.top=3
frame.bottom=3
frame.left=8
frame.right=10
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#b4c2f0
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.bold=true
text.italic=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
text.press.color=#c8d3f5
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#b4c2f0
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#b4c2f0
text.focus.color=#c0cdf3
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=10
frame.right=10
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
