ACCENT_BG=E95678
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c1e27
BTN_BG=2e303e
BTN_FG=d8dee9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8dee9
CARET2_FG=d8dee9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8dee9
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=232530
HDR_BTN_BG=fab795
HDR_BTN_FG=d8dee9
HDR_FG=d8dee9
ICONS_ARCHDROID=E95678
ICONS_DARK=1c1e27
ICONS_LIGHT=E95678
ICONS_LIGHT_FOLDER=232530
ICONS_MEDIUM=2e303e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d8dee9
ICONS_SYMBOLIC_PANEL=d8dee9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.35
MATERIA_STYLE_COMPACT=True
MENU_BG=1c1e27
MENU_FG=d8dee9
NAME="Horizon-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6c6f93
SEL_FG=1c1e27
SPACING=3
SPOTIFY_PROTO_BG=1c1e27
SPOTIFY_PROTO_FG=d8dee9
SPOTIFY_PROTO_SEL=E95678
SURUPLUS_GRADIENT1=d8dee9
SURUPLUS_GRADIENT2=E95678
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6c6f93
TERMINAL_BACKGROUND=1c1e27
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0e1e06
TERMINAL_COLOR1=b9262f
TERMINAL_COLOR10=8ced17
TERMINAL_COLOR11=cac715
TERMINAL_COLOR12=6c6f93
TERMINAL_COLOR13=a56f93
TERMINAL_COLOR14=4ced6b
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7cdc00
TERMINAL_COLOR3=b9ab00
TERMINAL_COLOR4=5d2682
TERMINAL_COLOR5=b92680
TERMINAL_COLOR6=03dc78
TERMINAL_COLOR7=a4acb2
TERMINAL_COLOR8=54725d
TERMINAL_COLOR9=ca6f3d
TERMINAL_FOREGROUND=d8dee9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=1c1e27
TXT_FG=d8dee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=E95678
WM_BORDER_UNFOCUS=1c1e27
