* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar , listview ];
    background-color: @background;
    margin: 25% 35%;
    border-radius: 12;
    border: 1px;
    border-color: @black-normal;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  background-color: @background-selected;
}

#prompt {
  enabled: false;
}

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 14";
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  padding: 1%;
  /* placeholder: "Rofi Search"; */
  placeholder-color: @text-color;
}

#listview {
    margin: 1.78% 1%;
    spacing: 2;
    dynamic: true;
}

#element {
    border-radius: 12px;
    padding: 12px;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color;
}

element-icon {
    size: 3%;
}

element-text {
    padding: 10 0 10 0;
    text-color: @text-color;
    vertical-align: 0.5;
}
