configuration {
  font: "Rubik 11";
  drun-display-format: "{name} \n [<span weight='light' size='small'><i>{generic}</i></span>]";
  display-drun: "Apps";
  display-run: "Commands";
  display-window: "Windows";
  display-file-browser: "Files";
  sidebar-mode: true;
  window-format: "{c}\n==> {t}";
  terminal: "alacritty";
}

* {
  background-color: transparent;
}

#window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 40%;
  border-radius: 6px;
}

#mainbox {
  children: [ inputbar, sidebar, listview ];
  background-color: @background;
  margin-bottom: 24px;
  border: 1px;
  border-color: @background-selected;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  background-color: @background-normal;
  margin: 24px 24px 0px 24px;
  border-radius: 6px;
  border: 1px;
  border-color: @background-selected;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 12";
  color: @text-color-t;
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  padding: 1%;
  placeholder: "Type here to search";
  placeholder-color: @text-color-t;
}

#sidebar {
  margin: 24px 24px;
}

#button {
  padding: 1%;
  margin: 0% 1%;
  border: 0px 0px 4px 0px;
  border-color: transparent;
}

#button selected {
  border: 0px 0px 4px 0px;
  border-color: @blue-normal;
}

#listview {
  margin: 0px 24px 24px 24px;
  lines: 7;
  cycle: false;
}

#element {
  padding: 1%;
}

#element.selected {
  background-color: @background-selected;
  color: @text-color-t;
  border-radius: 6px;
  border: 1px;
  border-color: @background-selected;
}

element-icon {
    size: 3%;
}

element-text {
  font-size: 11;
  padding: 10px;
  text-color: @text-color-t;
  vertical-align: 0.5;
}
