* {
    background-color: transparent;
}

#window {
    transparency: "real";
    location: center;
    anchor: center;
    /* y-offset: 74px; */
    width: 35%;
}

#mainbox {
    children: [ inputbar , listview ];
    background-color: @background;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  border: 0px 0px 4px 0px;
  border-color: @background-selected;
  margin: 12px;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 12";
  color: @text-color-t;
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  padding: 1%;
  placeholder: "Applications...";
  placeholder-color: @text-color-t;
}

#listview {
    padding: 8px 0px 0px 0px;
    lines: 7;
    cycle: false;
}

#element {
    padding: 1%;
}

#element.selected {
    background-color: @background-selected;
    border: 0px 0px 0px 8px;
    border-color: @blue-normal;
    color: @text-color-t;
}

element-icon {
    size: 3%;
}

element-text {
    font: "SF Pro Display 11";
    padding: 10px;
    text-color: @text-color-t;
    vertical-align: 0.5;
}
