configuration {
  show-icons: true;
  icon-theme: "Papirus Dark";
  font: "Lato 14";
  drun-display-format: "{name}";
  dpi: 192;
}

@import "~/.cache/wal/rofi-wal.rasi"

* {
  background-color: transparent;
}

#window {
  fullscreen: true;
  transparency: "real";
  background-color: @background;
  height: 75%;
  width: 85%;
  location: center;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
  border-radius: 10;
}

#prompt {
  enabled: false;
}

#entry {
  expand: true;
  margin: 3% 25%;
  border-radius: 25%;
  padding: 1.3%;
  location: center;
  background-color: @background-selected;
  border-color: @border-color;
  font: "Lato 14";
  horizontal-align: 0.5;
  placeholder: "Search Applications";
  placeholder-color: @text-color;
  blink: true;
}

#mainbox {
  children: [ inputbar, listview ];
}

#listview {
  columns: 5;
  lines: 8;
  layout: vertical;
  margin: 5% 5% 1% 5%;
  spacing: 3%;
}

#element {
  orientation: vertical;
  border-radius: 25;
  padding: 10px -100px 10px;
}

element normal.urgent,
element alternate.urgent {
  background-color: @alpha-red-bold;
}

element normal.active,
element alternate.active {
  background-color: @background;
  color: @text-color;
}

element selected {
  background-color: @alpha-black-bold;
  color: @text-color;
  border: 3px solid;
  border-color: @black-bold;
  border-radius: 25px;
}

element selected.urgent {
  background-color: @urgent;
  padding: 10px -25px 10px -25px;
  margin: 10px;
}

element selected.active {
  background-color: @background;
  color: @text-color;
}

element-icon {
  size: 7%;
}

element-text {
  font: "Lato 11";
  padding: 10 0 10 0;
  text-color: @text-color; 
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
