configuration {
  show-icons: true;
  icon-theme: "Papirus Dark";
  font: "Fantasque Sans Mono Nerd Font 14";
  drun-display-format: "{name}";
  dpi: 192;
}

@import "~/.cache/wal/rofi-wal.rasi"

* {
  background-color: rgba(0,0,0,0);
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
  children: [ inputbar , listview ];
  background-color: @background;
  margin: 25% 35%;
  border-radius: 12;
  border: 1px; 
  border-color: @black-normal;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  padding: 4;
  background-color: @black-normal;
}

#prompt {
    enabled: false;
}

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1% 1%;
    font: "Fantasque Sans Mono Nerd Font 12";
}

#entry {
  expand: true;
  border-radius: 12;
  padding: 1% 0 1% 0;
  location: center;
  horizontal-align: 0.45;
  vertical-align: 0.5;
  placeholder: "Applications";
  placeholder-color: @text-color;
  blink: true;
}

#listview {
  background-color: transparent;
  padding: 8;
  spacing: 2;
  dynamic: true;
}

#element {
  background-color: transparent;
  border-radius: 12;
  padding: 12;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
}

element normal.active,
element alternate.active {
  background-color: @background;
  color: @text-color;
}

element selected {
  background-color: @alpha-black-bold;
  color: @text-color;
  border: 3px solid;
  border-color: @black-bold;
}

element selected.urgent {
  background-color: @alpha-red-normal;
  padding: 10px -25px 10px -25px;
  margin: 10px;
}

element selected.active {
  background-color: @background;
  color: @text-color;
}

element-icon {
  size: 3%;
}

element-text {
  padding: 10 0 10 0;
  text-color: @text-color; 
  vertical-align: 0.5;
}
