@import "~/.config/rofi/config.rasi"

#window {
  fullscreen: true;
  background-color: @background;
}


#mainbox {
  children: [ inputbar, listview ];
  margin: 1% 6% 4% 6%;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 4% 26% 1% 26%;
  border-radius: 50px;
  background-color: @background-selected;
}

#prompt {
  enabled: false;
}

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 14";
  color: rgba(255,255,255,0.3);
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  padding: 1%;
  placeholder: "Rofi Search";
  placeholder-color: rgba(255,255,255,0.3);
}

#listview {
  columns: 5;
  lines: 8;
  layout: vertical;
  margin: 2% 3.56% 0% 3.56%;
  cycle: false;
}

#element {
  orientation: vertical;
  margin: 1% 1.78%;
  padding: 2.0% 0.67% 2.0% 0.67%;
  border-radius: 50px;
}

element selected {
  background-color: @background-selected;
  color: @text-color-t;
  border-radius: 50px;
}

element-icon {
  size: 7%;
}

element-text {
  font: "SF Pro Display 11";
  padding: 10 0 10 0;
  text-color: rgba(200,211,245,0.7);
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
