configuration {
  show-icons: true;
  icon-theme: "Papirus Dark";
  font: "Fantasque Sans Mono 14";
  drun-display-format: "{icon} {name}";
  location: 2;
  fullscreen: true;
  bw: 0;
  fake-transparency: false;
  dpi: 192;
}

@import "~/.cache/wal/rofi-wal.rasi"

* {
  background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
  children: [ inputbar , listview ];
  background-color: @background;
  margin: 15% 15%;
  border-radius: 12;
}

#inputbar {
  children: [ entry ];
  padding: 4;
  background-color: @black-normal;
}

#prompt {
  enabled: false;
}

#entry {
  expand: true;
  border-radius: 12;
  padding: 1% 0 1% 0;
  location: center;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  placeholder: "Search Applications";
  placeholder-color: @text-color;
  blink: true;
}

#listview {
  columns: 6;
  padding: 8;
  spacing: 0;
  dynamic: true;
}

#element {
  border-radius: 12;
  padding: 12;
  orientation: vertical;
}

element selected {
  background-color: @alpha-black-bold;
  color: @text-color;
  border: 3px solid;
  border-color: @black-bold;
}

element-icon {
  size: 7%;
  horizontal-align: 0.5;
  vertical-align: 0.0;
}

element-text {
  padding: 10 0 10 0;
  text-color: rgba(200, 211, 245, 0.5); 
  horizontal-align: 0.0;
  vertical-align: 0.0;
}
