* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar , listview ];
    background-color: @background;
    margin: 25% 35%;
    border-radius: 12;
    border: 1px;
    border-color: @black-normal;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    padding: 4;
    background-color: @black-normal;
}

#prompt {
    enabled: false;
}

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1%;
    font: "Fantasque Sans Mono Nerd Font 14";
    vertical-align: 0.5;
}

#entry {
    expand: true;
    border-radius: 12;
    padding: 1%;
    location: center;
    horizontal-align: 0.45;
    vertical-align: 0.5;
    placeholder: "Applications";
    blink: true;
}

#listview {
    margin: 1.78% 1%;
    spacing: 2;
    dynamic: true;
}

#element {
    border-radius: 12px;
    padding: 12px;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color;
}

element-icon {
    size: 3%;
}

element-text {
    padding: 10 0 10 0;
    text-color: @text-color;
    vertical-align: 0.5;
}
