/*
 * breeze-dark.rasi
 * rofi theme inspired by plasma breeze
 * MonsieurBedard
 */
configuration {
    dpi: 192;
}


* {
    /* --- */
    background: rgba(239, 240, 241, 0.3);
    foreground: rgb(35, 38, 39);

    /* --- */
    urgent-background: rgb(77, 31, 37);
    urgent-border: rgb(218, 64, 64);

    active-background: rgb(19, 55, 35);
    active-border: rgb(39, 145, 66);

    selected-background: rgba(142, 203, 233, 0.7);
    selected-border: rgba(61, 174, 233, 0.9);

    normal-background: rgb(246, 246, 247);
    normal-border: rgb(97, 101, 105);

    entry-background: rgba(239, 240, 241, 0.3);

    /* --- */
    background-color: @background;
    text-color: @foreground;
    font: "Noto Sans 10";
    border-color: @normal-border;
}

#window {
    background-color: @background;
    border: 1;
    border-radius: 3;
    border-color: @normal-border;
    padding: 7;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border: 1;
    border-radius: 3;
    padding: 5;
    background-color: @entry-background;
}

#textbox {
    background-color: @entry-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 2 0 0;
}

#element {
    padding: 5;
    border: 1;
    border-radius: 3;
    border-color: @background;
}

#element.normal.normal {
    background-color: @background;
}

#element.normal.urgent {
    background-color: @urgent-background;
}

#element.normal.active {
    background-color: @active-background;
}

#element.selected.normal {
    background-color:   @selected-background;
    border-color:       @selected-border;
}

#element.selected.urgent {
    background-color: @urgent-background;
    border-color: @urgent-border;
}

#element.selected.active {
    background-color: @active-background;
    border-color: @active-border;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    padding: 3;
    border-color: @background;
}

#button.selected {
    border-color: @selected-border;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @entry-background;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
}

#entry {
    text-color: @foreground;
    background-color: @entry-background;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
    horizontal-align: 0.5;
    placeholder: "Search Applications";
    placeholder-color: @text-color;
}

#prompt {
    enabled: false;
    padding: 3 7 3 0;
    text-color: @foreground;
}
 
