configuration {
  modi: "drun,run,window,ssh";
}

@import "~/.config/rofi/config.rasi"

#window {
  fullscreen: false;
  background-color: transparent;
  location: northeast;
  anchor: northeast;
  x-offset: -20px;
  y-offset: 74px;
  border-radius: 12;
}

#mainbox {
  children: [ inputbar, message, listview ];
  background-color: @background;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  /* background-color: @background; */
  border: 0px 0px 2px 0px;
  border-color: @background-selected;
}

#message {
  padding: 1% 1% 1% 3%;
  border: 0 0 2px 0;
  border-color: @background-selected;
}

#prompt {
  enabled: false;
}

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 14";
  color: rgba(255,255,255,0.8);
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  placeholder: "Search...";
  placeholder-color: rgba(255,255,255,0.3);
  font: "SF Pro Display 14";
  padding: 1%;
}

#listview {
  columns: 5;
  lines: 3;
  layout: vertical;
  cycle: false;
  padding: 2%;
}

#element {
  orientation: vertical;
  border-radius: 12px;
  padding: 1%;
}

element selected {
  background-color: @background-selected;
  color: @text-color-t;
  border-radius: 12;
}

element-icon {
  size: 7%;
}

element-text {
  font: "SF Pro Display 11";
  padding: 10 0 10 0;
  text-color: rgba(255,255,255,0.7);
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
