* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar, listview ];
    background-color: @background;
    margin: 23% 35%;
    border-radius: 12px;
    border: 1px;
    border-color: @black-normal;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    padding: 4;
    background-color: @black-normal;
}

#prompt {
    enabled: false;    
}

#textbox-prompt-colon {
    expand: false;
    str: "  ";
    padding: 1% 1%;
    font: "Fantasque Sans Mono Nerd Font 14";
}

#entry {
    expand: true;
    border-radius: 12px;
    padding: 0.88% 0.5% ;
    location: center;
    horizontal-align: 0.45;
    vertical-align: 0.5;
    placeholder: "Network Manager";
    blink: false;
}

#listview {
    lines: 9;
    columns: 1;
    margin: 1.78% 1%;
    spacing: 2;
    dynamic: true;
}

#element {
    padding: 12px;
    border-radius: 12px;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color;
}

element-text {
    padding: 10 0 10 0;
    vertical-align: 0.5;
}
