* {
    font: "Feather 64";
    background-color: @background; 
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
    location: center;
    margin: 43% 30%;
    anchor: center;
}

#prompt { enabled: false; }
#entry { enabled: false; }
#inputbar { enabled: false; }

#listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    fixed-height: 0;
}

#element {
    background-color: transparent;
    border-radius: 12px;
    padding: 20px 0px 20px -136px;
}

#element.selected {
    background-color: @background-selected;
    border-radius: 12px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
