@import "~/.config/rofi/config.rasi"

#window {
  fullscreen: true;
  background-color: @background;
}

#prompt { enabled: false; }
#entry { enabled: false; }
#inputbar { enabled: false; }

#mainbox {
  children: [ inputbar, listview ];
  margin: 43% 30%;
}

#listview {
  columns: 5;
  lines: 1;
  cycle: false;
}

#element {
  orientation: vertical;
  padding: 1.0% 0.33% 1.0% 0.33%;
  border-radius: 6px;
}

element selected {
  background-color: @background-selected;
  color: @text-color;
  border-radius: 6px;
}

element-icon {
  size: 7%;
}

element-text {
  font: "SF Pro Display 10";
  padding: 10 0 10 0;
  text-color: @text-color;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
