@import "~/.config/rofi/config.rasi"

* {
    font: "Fantasque Sans Mono 14";
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar, message, listview ];
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @black-normal;
    border-radius: 12px;
    margin: 45% 25%;
}

#message {
  padding: 1%;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1%;
    font: "Fantasque Sans Mono Nerd Font 14";
}

#entry {
    border-radius: 10px;
    padding: 0.88% 0.5%;
    horizontal-align: 0.48;
    placeholder: "Master Password";
}

#listview { enabled: false; }

#element { enabled: false;}

#element.selected { enabled: false; }
