configuration {
  show-icons: false;
}

* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
    background-color: @background;
}

#mainbox {
    children: [ inputbar, message, listview ];
    margin: 25% 25%;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    border: 0px 0px 4px 0px;
    border-color: @background-selected;
    margin: 12px;
}

#message {
  padding: 1%;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
    expand: false;
    str: " ";
    font: "Feather 12";
    color: @text-color-t;
    padding: 1% -0.6235% 1% 1%;
    vertical-align: 0.50;
}

#entry {
    padding: 1%;
    horizontal-align: 0.48;
    placeholder-color: @text-color-t;
    placeholder: "Search Accounts...";
}

#listview {
    padding: 8px 0px 0px 0px;
    spacing: 2;
}

#element {
    padding: 1%;
}

#element.selected {
    background-color: @background-selected;
    border: 0px 0px 0px 8px;
    border-color: @blue-normal;
    color: @text-color-t;
}

element-text {
  font: "SF Pro Display 11";
  padding: 10px;
  text-color: @text-color-t;
  vertical-align: 0.5;
}
