@import "~/.config/rofi/config.rasi"

* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
    background-color: @background;
}

#mainbox {
    children: [ inputbar, message, listview ];
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    border: 0px 0px 4px 0px;
    border-color: @background-selected;
    margin: 45% 35%;
}

#message {
  padding: 1%;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1% 0.25% 1% 1%;
    font: "Feather 12";
}

#entry {
    padding: 1% 0%;
    horizontal-align: 0.48;
    placeholder: "Master Password";
}

#listview { enabled: false; }

#element { enabled: false;}

#element.selected { enabled: false; }
