* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar , listview ];
    background-color: @background;
    margin: 33.5% 35%;
    border-radius: 12px;
    border: 1px;
    border-color: @black-normal;
}


#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    padding: 4px;
    background-color: @black-normal;
}

#prompt {
   enabled: false; 
}

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1%;
    font: "Fanasque Sans Mono Nerd Font 14";
    vertical-align: 0.5;
}

#entry {
    expand: true;
    padding: 1%;
    border-radius: 12px;
    horizontal-align: 0.43;
    vertical-align: 0.5;
    placeholder: "Screenshot Utility";
    blink: true;
}

#listview {
    margin: 1.78% 1%;
    spacing: 2;
    dynamic: true;
    columns: 1;
}

#element {
    border-radius: 12px;
    padding: 12px;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color;
}
