configuration {
  show-icons: false;
}

* {
    font: "Anka/Coder 14";
    background-color: transparent;
}

#window {
    transparency: "real";
    background-color: @background;
    fullscreen: true;
}

#mainbox {
    children: [ inputbar, listview ];
    margin: 25% 15%;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    border: 0px 0px 4px 0px;
    border-color: @background-selected;
    margin: 12px;
}

#prompt { enable: false; }

#textbox-prompt-colon {
    expand: false;
    str: " ";
    font: "Fantasque Sans Mono Nerd Font 14";
    color: @text-color-t;
    padding: 1%;
    vertical-align: 0.5;
}

#entry {
    padding: 1%;
    horizontal-align: 0.48;
    placeholder-color: @text-color-t;
    placeholder: "Keybindings";
}

#listview {
  padding: 8px 0px 0px 0px;
    spacing: 2;
}

#element {
    padding: 1%;
}

#element.selected {
    background-color: @background-selected;
    border: 0px 0px 0px 8px;
    border-color: @blue-normal;
    color: @text-color-t;
}

element-text {
  padding: 10px;
  text-color: @text-color-t;
  vertical-align: 0.5;
}
