* {
    font: "Fantasque Sans Mono 14";
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: true;
}

#mainbox {
    children: [ inputbar, message, listview ];
    background-color: @background;
    margin: 25% 25%;
    border-radius: 12;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @black-normal;
    border-radius: 12px;
}

#message {
  padding: 1%;
}

#prompt { enabled: false; }

#textbox-prompt-colon {
    expand: false;
    str: " ";
    padding: 1%;
    font: "Fantasque Sans Mono Nerd Font 14";
}

#entry {
    border-radius: 10px;
    padding: 0.88% 0.5%;
    horizontal-align: 0.48;
    placeholder: "Search Accounts...";
}

#listview {
    margin: 1.78% 1%;
    spacing: 2;
    dynamic: true;
    columns: 1;
}

#element {
    border-radius: 12px;
    padding: 12;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color;
}
