configuration {
  show-icons: false;
  columns: 1;
  dpi: 192;
}
@import "~/.cache/wal/rofi-wal.rasi"
* {
  background-color: transparent;
  font: "Hack Nerd Font Mono 14";
}
#window {
  background-color: @background;
  padding: 20px;
  border-radius: 10px;
  border: 2px;
  border-color: @border-color;
  dynamic: true;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: transparent;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 10px;
  border-radius: 10px;
}

#prompt {
  padding: 10px 20px;
  background-color: transparent;
  color: @text-color;
  border-radius: 10px;
}

#textbox-prompt-colon {
  expand: false;
  str: "";
  color: @text-color;
  padding: 10px 20px;
  font: "Feather 14";
}

#listview {
  lines: 10;
  dynamic: true;
  columns: 1;
}

#entry {
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 10px;
}

#element {
  padding: 20px;
  margin: 5px;
  border: 0px;
  border-color: @background;
  border-radius: 10px;
}

#element.selected {
  background-color: @background-selected;
  color: @text-color;
  border-radius: 10px;
}
