* {
    background-color: transparent;
}

#window {
    transparency: "real";
    height: 100%;
    width: 27.5%;
    background-color: @background;
    border-radius: 0px 48px 48px 0px;
}

#mainbox {
    children: [ inputbar , listview ];
    background-color: transparent;
    margin: 1% 1% 0% 4.5%;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  background-color: @background-selected;
  border-color: @background-selected;
  border-radius: 25%;
  margin: 0% 0% 5% 0%;
}

#prompt {
  enabled: false;
}

#textbox-prompt-colon {
  expand: false;
  str: " ";
  font: "Feather 14";
  color: @text-color-t;
  padding: 1% -0.625% 1% 1%;
  vertical-align: 0.50;
}

#entry {
  expand: true;
  blink: true;
  padding: 1%;
  placeholder: "Search...";
  placeholder-color: @text-color-t;
}

#listview {
    columns: 3;
    layout: vertical;
    cycle: false;
}

#element {
    padding: 1%;
    orientation: vertical;
}

#element.selected {
    background-color: @background-selected;
    color: @text-color-t;
    border-radius: 12px;
}

element-icon {
    size: 5%;
}

element-text {
    font: "SF Pro Display 11";
    padding: 10 0 10 0;
    text-color: @text-color-t;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
