configuration {
	show-icons:                 false;
	sidebar-mode:               true;
  	font:                       "Lato Bold 11";
	hide-scrollbar: 			true;
    dpi:                        192;
}

* {
    background-color:            transparent;
	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:						 "Lato Bold 11";
}

@import "~/.cache/wal/rofi-wal.rasi"

window {
    background-color:   @background;
	location:	        south west;
	anchor:		        south west;
	x-offset:           10px;
	/*height:		        97%;*/
	/*width:		        22%;*/
	margin-right:       60px;
	orientation:        horizontal;
    border-radius:      0px 25px 25px 25px;
	children:	        [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width:200px;
	children: [ inputbar, listview ]; /* children: [ inputbar, listview, sidebar ]; */
	expand: true;
}

button { padding: 10px 2px; }

button selected {
	background-color: @background;
	text-color:       @text-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0.3em 0em 0em;
 }

listview {
	spacing: 1px;
	dynamic: true;
	cycle:   true;
}

element {
	padding:				16px;
	border: 				0 0 0 0px solid;
	border-color:           @border-color;
    border-radius:			8;
	margin:					0 17 0 17;
}

entry {
	expand:         			true;
	text-color:					@text-color;
	background-color:		 	@background-select;
	vertical-align: 			0.5;
	padding:        			14px;
	font:            			"Lato Bold 12";
	margin:						16 16 16 16;
	border-radius:				8;
	placeholder:                "Web search";
	placeholder-color:          @text-color;
	blink:                      true;
}

element normal.normal {
	text-color:       @text-color;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color:       @text-color;
}

element normal.active,
element alternate.active {
	background-color: @primary;
	text-color:       @text-color;
}

element selected.normal {
	background-color:   @alt-primary;
	text-color:      	@text-color;
	padding:            16px;
	border:             2px solid;
	border-color:	    @primary;
}

element-icon {
    size:                           24;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.0;
}
