#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
# transition-length = 600
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.67;
shadow-exclude = [
	"name = 'Notification'",
  # "window_type = 'dock'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'slop'",
  "class_g = 'Firefox' && argb",
  # "class_g *?= 'rofi'",
	"class_g = 'awesome'",
];

blur: {
  method = "dual_kawase";
  strength = 11.0;
  kernel = "11x11gaussian";
}

blur-background-exclude = [
	# "window_type = 'dock'",
	"window_type = 'desktop'",
	# "window_type = 'utility'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 0;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'panel'",
  "class_g *?= 'rofi'",
  "window_type = 'tooltip'"
  # "class_g *?= 'deadd-notification-center'"
];
opacity-rule = [ 
  "90:class_g = 'Xfce4-power-manager-settings'",
  "92:class_g *?= 'chromium'",
  "90:class_g *?= 'spotify'",
  "100:class_g *?= 'vscodium'",
  "95:class_g *?= 'bitwarden'",
  "75:class_g = 'xob'",
  "90:window_type = 'tooltip'",
  "90:window_type = 'menu'",
  "75:window_type = 'popup_menu'",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
vsync = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];
