#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 450
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
no-scale-down = true

# Shadow
shadow = true;
detect-rounded-corners = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.45;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'slop'",
	"class_g = 'awesome'",
  "class_g = 'eww-blur_command'",
];

blur: {
  method = "dual_kawase";
  strength = 11.0;
  # kernel = "11x11gaussian";
  # background = false;
  # background-frame = false;
  # background-fixed = false
}

blur-background-exclude = [
	# "window_type = 'dock'",
  # "window_type = 'panel'",
	# "window_type = 'desktop'",
	# "window_type = 'utility'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 3.0;
round-borders = 1;
rounded-corners-exclude = [
  # "window_type = 'dock'",
  "window_type = 'panel'",
  "class_g *?= 'rofi'",
  "QTILE_INTERNAL:32c = 1",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];
frame-opacity = 0.8
opacity-rule = [ 
  "90:class_g = 'Bitwarden'",
  "75:class_g = 'xob'",
  "90:window_type = 'tooltip'",
  "90:window_type = 'menu'",
  "90:window_type = 'popup_menu'",
];

# Fading
fading = true;
fade-delta = 9;
fade-in-step = 0.06;
fade-out-step = 0.06;

# fade-exclude = [
#   "class_g != 'bspc'"
# ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;
