;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

ws-icon-0 = 1;일
ws-icon-1 = 2;이
ws-icon-2 = 3;삼
ws-icon-3 = 4;사
; ws-icon-4 = 5;오 
; ws-icon-5 = 6;육
; ws-icon-6 = 7;칠
; ws-icon-7 = 8;팔

;ws-icon-0 = 1;
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5; 
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-default =  

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1px
label-unfocused-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1px
label-focused-underline = ${colors.blue}
label-focused-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1px
label-urgent-font = 2 

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;일
ws-icon-1 = 2;이
ws-icon-2 = 3;삼
ws-icon-3 = 4;사
ws-icon-4 = 5;오 
ws-icon-5 = 6;육
ws-icon-6 = 7;칠
ws-icon-7 = 8;팔
ws-icon-8 = 9;국
; ws-icon-9 = 0;십
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5; 
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
;ws-icon-default =  

format = <label-state> <label-mode>

label-monitor = %name%

; label-focused = 
label-focused = %icon%
label-focused-foreground = ${colors.blue-bright} 
label-focused-padding = 2px

; label-occupied = 
label-occupied = %icon%
label-occupied-foreground = ${colors.blue} 
label-occupied-padding = 2px

; label-urgent = " "
label-urgent = %icon$
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2px

; label-empty =  
label-empty = %icon%
label-empty-foreground = ${colors.white-bright}
label-empty-padding = 2px

label-separator = "" 
;label-separator-padding = 0

[module/date]
type = internal/date

interval = 1.0

date = %a %d
time = %H:%M

format = <label>
label = %date%, %time%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 1

full-at = 95

label-discharging = ""
label-charging = ""
label-full =  ""
; label-discharging = "%percentage%%"
; label-charging = "%percentage%%"
; label-full =  "%percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
; format-charging-padding = 2
; format-discharging-padding = 2
; format-full-padding = 2

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 750

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}

animation-charging-foreground = ${colors.green}

click-left = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = 
format-volume-padding = 1px
format-muted-padding = 1px
    
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 =     
ramp-1 =     
ramp-2 =     

[module/wlan]
type = internal/network

interface = wlp58s0

interval = 5

label-font = 4
label-connected = "%{A1:networkmanager_dmenu:} %{A}"
label-disconnected = "%{A1:networkmanager_dmenu:} %{A}"
label-disconnected-foreground = ${colors.red}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/cpu] 
type = internal/cpu
label = %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp58s0
label-connected =  %downspeed% |  %upspeed% 
