;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

ws-icon-0 = 1;TERM
ws-icon-1 = 2;WEB
ws-icon-2 = 3;DEV
ws-icon-3 = 4;FILES
ws-icon-4 = 5;MUSIC
;ws-icon-0 = 1;일
; ws-icon-1 = 2;이
; ws-icon-2 = 3;삼
; ws-icon-3 = 4;사
; ws-icon-4 = 5;오
; ws-icon-5 = 6;육
; ws-icon-6 = 7;칠
; ws-icon-7 = 8;팔

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2px
label-unfocused-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 2px
label-focused-underline = ${colors.blue}
label-focused-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2px
label-urgent-font = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;WEB
ws-icon-2 = 3;DEV
ws-icon-3 = 4;FILES
ws-icon-4 = 5;MUSIC
; ws-icon-0 = 1;일
; ws-icon-1 = 2;이
; ws-icon-2 = 3;삼
; ws-icon-3 = 4;사
; ws-icon-4 = 5;오
; ws-icon-5 = 6;육
; ws-icon-6 = 7;칠
; ws-icon-7 = 8;팔
; ws-icon-8 = 9;국

format = <label-state>
; format-background = ${colors.blue}
format-foreground = ${colors.white-bright}
; format-padding = 2px

; label-focused = ""
label-focused = %icon%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.black}
label-focused-padding = 2px

; label-occupied = ""
label-occupied = %icon%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 2px
; label-occupied-background = ${colors.black}

; label-urgent = ""
label-urgent = %icon$
; label-urgent-foreground = ${colors.red}
label-urgent-padding = 2px

; label-empty = ""
label-empty = %icon%
label-empty-foreground = ${colors.black-bright}
label-empty-padding = 2px

[module/date]
type = internal/date

interval = 1.0

date = %A %d
time = %H:%M

format = <label>
label = %date%, %time%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC9=0

poll-interval = 1

full-at = 95

; label-discharging = ""
; label-charging = ""
; label-full =  ""
label-font = 4 
label-discharging = "%percentage%%"
label-charging = "%percentage%%"
label-full =  "%percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.green}

animation-charging-foreground = ${colors.green}

full-foreground = ${colors.foreground}

click-left =

[module/volume]
type = internal/alsa

label-volume = "%percentage%%"
format-volume = <ramp-volume> <label-volume>
format-muted = 
format-volume-padding = 1px
format-muted-padding = 1px
format-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = ""
format-online =   <label-song>
; format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

; format-online-background = ${colors.yellow}
; format-online-foreground = ${colors.background}
format-online-padding = 1

label-song-maxlen = 50
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlan0

interval = 5

label-font = 4
label-connected = "%{A1:networkmanager_dmenu:} %{A}"
label-disconnected = "%{A1:networkmanager_dmenu:} %{A}"
label-disconnected-foreground = ${colors.red}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/cpu]
type = internal/cpu
label = %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp58s0
label-connected =  %downspeed% |  %upspeed%
