[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates_arch.sh
interval = 60
click-left = pamac-manager

[module/startmenu]
type = custom/text
content = "%{T1}%{T}"
; click-left = rofi -show drun -theme startmenu
click-left = eww open ctl-window
click-right =  eww close ctl-window
content-padding = 2
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/notify-center]
type = custom/text
content = "%{T4}%{T}"

click-left = notif-center-toggle
content-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.background}

[module/sxhkd-mode]
type = custom/script
exec = sxhkd-mode
exec-if = test -p /tmp/sxhkd-fifo
tail = true

[module/sysmenu]
type = custom/text
content = "%{T4}%{T}" 

content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = rofi-powermenu
