[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates_arch.sh
interval = 60

[module/startmenu]
type = custom/text
content = "%{T1}%{T}"
; content = "%{T1}%{T}"
click-left = rofi -show drun -theme startmenu
content-padding = 4
content-background = ${colors.black-bright}
content-foreground = ${colors.foreground}

[module/yinyang]
type = custom/script
content = "%{A1:~/.config/polybar/scripts/yinyang :}YinYang%{A}"

[module/notify-center]
type = custom/text
content = "%{T4}%{T}"

click-left = notif-center-toggle
content-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{T4} %{T}"
format = <label>
exec = python ~/.config/polybar/scripts/spotify-status.py -f '{artist}: {song}'
format-underline = ${colors.green}

[module/sysmenu]
type = custom/text
content = "%{T4}%{T}" 

content-background = ${colors.black-bright}
content-foreground = ${colors.foreground}
content-padding = 4

click-left = rofi-powermenu sysicons
