#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
# transition-length = 600
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

# Shadow
shadow = false;
detect-rounded-corners = true;
shadow-radius = 50;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 0.45;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
];

blur: {
  method = "dual_kawase";
  strength = 9.0;
  # kernel = "11x11gaussian";
  # background = false;
  # background-frame = false;
  # background-fixed = false
}

blur-background-exclude = [
	# "window_type = 'dock'",
	# "window_type = 'desktop'",
	# "window_type = 'utility'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 24.0;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'panel'",
  "class_g *?= 'rofi'",
  "class_g = 'xob'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'",
  "window_type = 'tooltip'"
];
opacity-rule = [ 
  "95:class_g *?= 'bitwarden'",
  "100:class_g = 'xob'",
  "90:window_type = 'tooltip'",
  "90:window_type = 'menu'",
  "90:window_type = 'popup_menu'",
  "85:window_type *?= '[Ss]xiv'",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

glx-no-stencil = true;
use-damage = true;
