# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
  "class_g = 'Firefox' && argb",
  "class_g *?= 'rofi'",
	"class_g = 'awesome'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

blur: {
  method = "alt_kawase";
  strength = 15.0;
  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false
}

blur-background-exclude = [
	# "window_type = 'dock'",
	"window_type = 'desktop'",
	# "window_type = 'utility'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 12.0;
rounded-corners = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'panel'",
  "class_g *?= 'rofi'",
  "window_type = 'tooltip'"
  # "class_g *?= 'deadd-notification-center'"
];
round-borders = 1;
opacity-rule = [ 
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "90:class_g = 'Xfce4-power-manager-settings'",
  "92:class_g *?= 'chromium'",
  "90:class_g *?= 'spotify'",
  "90:class_g *?= 'code-oss'",
  "85:class_g *?= 'bitwarden'",
  "90:window_type = 'tooltip'",
  "90:window_type = 'menu'",
  "75:window_type = 'popup_menu'",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
vsync = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];
