# Shadow
shadow = true;
dnd = true;
no-dock-shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -3;
# shadow-offset-y = -3;
log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-opacity = 0.75;
# shadow-red = 0.106;
# shadow-green = 0.110;
# shadow-blue = 0.168;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
  	"class_g = 'Firefox' && argb",
    "class_g *?= 'rofi'",
	"class_g = 'awesome'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

blur: {
  method = "dual_kawase";
  strength = 11.0;
  # # deviation = 5.0;
  # kernel = "11x11gaussian";
}

blur-background = true;
blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;

blur-background-exclude = [
	# "window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 12.0;
rounded-corners-exclude = [
    "class_g *?= 'Polybar'",
    "class_g *?= 'rofi'"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];
opacity-rule = [ 
  "70:class_g = 'URxvt'",
  "80:class_g = 'UXTerm'",
  "80:class_g = 'XTerm'",
  "90:class_g = 'Xfce4-power-manager-settings'",
  "90:class_g *?= 'spotify'",
  "92:class_g *?= 'chromium'",
  "80:class_g *?= 'yad'",
  "90:class_g *?= 'code-oss'",
  "85:class_g *?= 'bitwarden'"
];


# max-brightness = 0.66

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [
];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

focus-exclude = [
  "class_g = 'Cairo-clock'",
  #"class_g ?= 'rofi'"
  #'_NET_WM_NAME@:s = "rofi"'
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
	tooltip = { 
	  fade = true; 
	  shadow = false; 
	  focus = true; 
	  full-shadow = false; 
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; focus = false; opacity = 0.80 }
  dropdown_menu = { shadow = false; focus = false; }
  normal = { shadow = true }
  above = { shadow = true }
  splash = { shadow = false }
  utility = { focus = false; shadow = false }
  notification = { shadow = false }
  desktop = { shadow = false }
  menu = { focus = false }
  dialog = { shadow = true }
};
