[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = nvim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 70
smart_sort = true
auto_adjust = true

[keywords]

