[ColorEffects:Disabled]
Color=36,45,53
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=82,97,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,45,53
BackgroundNormal=36,45,53
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=76,185,214
ForegroundInactive=205,132,200
ForegroundLink=76,185,214
ForegroundNegative=242,97,144
ForegroundNeutral=242,97,144
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=82,97,112

[Colors:Complementary]
BackgroundAlternate=36,45,53
BackgroundNormal=26,32,38
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=242,97,144
ForegroundInactive=205,132,200
ForegroundLink=76,185,214
ForegroundNegative=242,97,144
ForegroundNeutral=246,146,178
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=76,185,214

[Colors:Selection]
BackgroundAlternate=76,185,214
BackgroundNormal=36,45,53
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=244,245,242
ForegroundInactive=244,245,242
ForegroundLink=246,146,178
ForegroundNegative=242,97,144
ForegroundNeutral=242,97,144
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=205,132,200

[Colors:Tooltip]
BackgroundAlternate=36,45,53
BackgroundNormal=26,32,38
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=76,185,214
ForegroundInactive=205,132,200
ForegroundLink=76,185,214
ForegroundNegative=242,97,144
ForegroundNeutral=242,97,144
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=82,97,112

[Colors:View]
BackgroundAlternate=26,32,38
BackgroundNormal=26,32,38
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=76,185,214
ForegroundInactive=205,132,200
ForegroundLink=76,185,214
ForegroundNegative=242,97,144
ForegroundNeutral=242,97,144
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=82,97,112

[Colors:Window]
BackgroundAlternate=36,45,53
BackgroundNormal=26,32,38
DecorationFocus=76,185,214
DecorationHover=76,185,214
ForegroundActive=76,185,214
ForegroundInactive=205,132,200
ForegroundLink=76,185,214
ForegroundNegative=242,97,144
ForegroundNeutral=242,97,144
ForegroundNormal=244,245,242
ForegroundPositive=88,214,191
ForegroundVisited=82,97,112

[General]
ColorScheme=amarena-dark
Name=amarena-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,32,38
activeBlend=244,245,242
activeForeground=244,245,242
inactiveBackground=26,32,38
inactiveBlend=36,45,53
inactiveForeground=82,97,112