[ColorEffects:Disabled]
Color=40,42,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=77,77,77
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=138,233,252
DecorationHover=138,233,252
ForegroundActive=138,233,252
ForegroundInactive=191,191,191
ForegroundLink=90,247,142
ForegroundNegative=255,110,103
ForegroundNeutral=255,110,103
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=77,77,77

[Colors:Complementary]
BackgroundAlternate=40,42,54
BackgroundNormal=33,34,44
DecorationFocus=90,247,142
DecorationHover=138,233,252
ForegroundActive=255,110,103
ForegroundInactive=191,191,191
ForegroundLink=138,233,252
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=138,233,252

[Colors:Selection]
BackgroundAlternate=90,247,142
BackgroundNormal=40,42,54
DecorationFocus=90,247,142
DecorationHover=90,247,142
ForegroundActive=230,230,230
ForegroundInactive=230,230,230
ForegroundLink=244,249,157
ForegroundNegative=255,110,103
ForegroundNeutral=255,110,103
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=191,191,191

[Colors:Tooltip]
BackgroundAlternate=40,42,54
BackgroundNormal=33,34,44
DecorationFocus=138,233,252
DecorationHover=138,233,252
ForegroundActive=138,233,252
ForegroundInactive=191,191,191
ForegroundLink=90,247,142
ForegroundNegative=255,110,103
ForegroundNeutral=255,110,103
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=77,77,77

[Colors:View]
BackgroundAlternate=33,34,44
BackgroundNormal=33,34,44
DecorationFocus=138,233,252
DecorationHover=138,233,252
ForegroundActive=138,233,252
ForegroundInactive=191,191,191
ForegroundLink=90,247,142
ForegroundNegative=255,110,103
ForegroundNeutral=255,110,103
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=77,77,77

[Colors:Window]
BackgroundAlternate=40,42,54
BackgroundNormal=33,34,44
DecorationFocus=138,233,252
DecorationHover=138,233,252
ForegroundActive=138,233,252
ForegroundInactive=191,191,191
ForegroundLink=90,247,142
ForegroundNegative=255,110,103
ForegroundNeutral=255,110,103
ForegroundNormal=230,230,230
ForegroundPositive=90,247,142
ForegroundVisited=77,77,77

[General]
ColorScheme=dracula-dark
Name=dracula-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,34,44
activeBlend=230,230,230
activeForeground=230,230,230
inactiveBackground=33,34,44
inactiveBlend=40,42,54
inactiveForeground=77,77,77