[ColorEffects:Disabled]
Color=60,56,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=69,133,136
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=177,98,134
ForegroundNeutral=177,98,134
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=69,133,136
DecorationHover=131,165,152
ForegroundActive=177,98,134
ForegroundInactive=235,219,178
ForegroundLink=131,165,152
ForegroundNegative=177,98,134
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=131,165,152

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=60,56,54
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=235,219,178
ForegroundInactive=235,219,178
ForegroundLink=235,219,178
ForegroundNegative=177,98,134
ForegroundNeutral=177,98,134
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=235,219,178

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=177,98,134
ForegroundNeutral=177,98,134
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[Colors:View]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=177,98,134
ForegroundNeutral=177,98,134
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=177,98,134
ForegroundNeutral=177,98,134
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[General]
ColorScheme=gruvbox-dark
Name=gruvbox-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,33
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=29,32,33
inactiveBlend=60,56,54
inactiveForeground=69,133,136