[ColorEffects:Disabled]
Color=30,33,50
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=107,112,137
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,33,50
BackgroundNormal=30,33,50
DecorationFocus=137,184,194
DecorationHover=137,184,194
ForegroundActive=137,184,194
ForegroundInactive=198,200,209
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,120,120
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=107,112,137

[Colors:Complementary]
BackgroundAlternate=30,33,50
BackgroundNormal=22,24,33
DecorationFocus=132,160,198
DecorationHover=137,184,194
ForegroundActive=226,120,120
ForegroundInactive=198,200,209
ForegroundLink=137,184,194
ForegroundNegative=226,120,120
ForegroundNeutral=233,177,137
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=137,184,194

[Colors:Selection]
BackgroundAlternate=132,160,198
BackgroundNormal=30,33,50
DecorationFocus=132,160,198
DecorationHover=132,160,198
ForegroundActive=210,212,222
ForegroundInactive=210,212,222
ForegroundLink=233,177,137
ForegroundNegative=226,120,120
ForegroundNeutral=226,120,120
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=198,200,209

[Colors:Tooltip]
BackgroundAlternate=30,33,50
BackgroundNormal=22,24,33
DecorationFocus=137,184,194
DecorationHover=137,184,194
ForegroundActive=137,184,194
ForegroundInactive=198,200,209
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,120,120
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=107,112,137

[Colors:View]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=137,184,194
DecorationHover=137,184,194
ForegroundActive=137,184,194
ForegroundInactive=198,200,209
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,120,120
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=107,112,137

[Colors:Window]
BackgroundAlternate=30,33,50
BackgroundNormal=22,24,33
DecorationFocus=137,184,194
DecorationHover=137,184,194
ForegroundActive=137,184,194
ForegroundInactive=198,200,209
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,120,120
ForegroundNormal=210,212,222
ForegroundPositive=137,184,194
ForegroundVisited=107,112,137

[General]
ColorScheme=iceberg-dark
Name=iceberg-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,24,33
activeBlend=210,212,222
activeForeground=210,212,222
inactiveBackground=22,24,33
inactiveBlend=30,33,50
inactiveForeground=107,112,137