[ColorEffects:Disabled]
Color=39,43,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=110,113,123
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,43,54
BackgroundNormal=39,43,54
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=133,184,237
ForegroundInactive=232,232,232
ForegroundLink=133,184,237
ForegroundNegative=237,133,138
ForegroundNeutral=237,133,138
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=110,113,123

[Colors:Complementary]
BackgroundAlternate=39,43,54
BackgroundNormal=28,31,39
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=237,133,138
ForegroundInactive=232,232,232
ForegroundLink=133,184,237
ForegroundNegative=237,133,138
ForegroundNeutral=240,182,155
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=133,184,237

[Colors:Selection]
BackgroundAlternate=133,184,237
BackgroundNormal=39,43,54
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=232,232,232
ForegroundInactive=232,232,232
ForegroundLink=240,182,155
ForegroundNegative=237,133,138
ForegroundNeutral=237,133,138
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=232,232,232

[Colors:Tooltip]
BackgroundAlternate=39,43,54
BackgroundNormal=28,31,39
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=133,184,237
ForegroundInactive=232,232,232
ForegroundLink=133,184,237
ForegroundNegative=237,133,138
ForegroundNeutral=237,133,138
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=110,113,123

[Colors:View]
BackgroundAlternate=28,31,39
BackgroundNormal=28,31,39
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=133,184,237
ForegroundInactive=232,232,232
ForegroundLink=133,184,237
ForegroundNegative=237,133,138
ForegroundNeutral=237,133,138
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=110,113,123

[Colors:Window]
BackgroundAlternate=39,43,54
BackgroundNormal=28,31,39
DecorationFocus=133,184,237
DecorationHover=133,184,237
ForegroundActive=133,184,237
ForegroundInactive=232,232,232
ForegroundLink=133,184,237
ForegroundNegative=237,133,138
ForegroundNeutral=237,133,138
ForegroundNormal=232,232,232
ForegroundPositive=133,237,179
ForegroundVisited=110,113,123

[General]
ColorScheme=lollypop-dark
Name=lollypop-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,31,39
activeBlend=232,232,232
activeForeground=232,232,232
inactiveBackground=28,31,39
inactiveBlend=39,43,54
inactiveForeground=110,113,123