[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,74,115
BackgroundNormal=47,51,77
DecorationFocus=68,74,115
DecorationHover=68,74,115
ForegroundActive=134,225,252
ForegroundInactive=130,139,184
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=255,153,94
ForegroundNormal=226,232,250
ForegroundPositive=195,232,141
ForegroundVisited=73,118,235

[Colors:Selection]
BackgroundAlternate=73,118,235
BackgroundNormal=68,74,115
DecorationFocus=130,139,184
DecorationHover=130,139,184
ForegroundActive=226,232,250
ForegroundInactive=169,184,232
ForegroundLink=255,199,119
ForegroundNegative=255,83,112
ForegroundNeutral=255,153,94
ForegroundNormal=226,232,250
ForegroundPositive=195,232,141
ForegroundVisited=192,205,243

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=56,62,92
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=226,232,250
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=25,27,40
BackgroundNormal=25,27,40
DecorationFocus=68,74,115
DecorationHover=68,74,115
ForegroundActive=134,225,252
ForegroundInactive=130,139,184
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=255,153,94
ForegroundNormal=226,232,250
ForegroundPositive=195,232,141
ForegroundVisited=73,118,235

[Colors:Window]
BackgroundAlternate=25,27,40
BackgroundNormal=34,36,54
DecorationFocus=68,74,115
DecorationHover=68,74,115
ForegroundActive=134,225,252
ForegroundInactive=130,139,184
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=255,153,94
ForegroundNormal=226,232,250
ForegroundPositive=195,232,141
ForegroundVisited=68,74,115

[General]
ColorScheme=Yet-another-dracula
Name=Moonlight-Lightly
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=34,36,54,230
activeBlend=34,36,54
activeForeground=226,232,250
inactiveBackground=30,32,48,230
inactiveBlend=30,32,48
inactiveForeground=130,139,184
