[ColorEffects:Disabled]
Color=38,42,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=76,86,106
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,42,52
BackgroundNormal=38,42,52
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:Complementary]
BackgroundAlternate=38,42,52
BackgroundNormal=38,42,52
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=191,97,106
ForegroundInactive=216,222,233
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=38,42,52
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=216,222,233

[Colors:Tooltip]
BackgroundAlternate=38,42,52
BackgroundNormal=38,42,52
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:View]
BackgroundAlternate=38,42,52
BackgroundNormal=38,42,52
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:Window]
BackgroundAlternate=38,42,52
BackgroundNormal=38,42,52
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[General]
ColorScheme=nord-darker-dark
Name=nord-darker-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,42,52
activeBlend=216,222,233
activeForeground=216,222,233
inactiveBackground=38,42,52
inactiveBlend=38,42,52
inactiveForeground=76,86,106