[ColorEffects:Disabled]
Color=46,52,64
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=76,86,106
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=191,97,106
ForegroundInactive=216,222,233
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=216,222,233
ForegroundInactive=216,222,233
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=216,222,233

[Colors:Tooltip]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=191,97,106
ForegroundNormal=216,222,233
ForegroundPositive=129,161,193
ForegroundVisited=76,86,106

[General]
ColorScheme=nord-dark
Name=nord-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,52,64
activeBlend=216,222,233
activeForeground=216,222,233
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=76,86,106