[ColorEffects:Disabled]
Color=28,27,25
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=145,129,117
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=104,168,228
DecorationHover=104,168,228
ForegroundActive=104,168,228
ForegroundInactive=208,191,161
ForegroundLink=10,174,179
ForegroundNegative=255,92,143
ForegroundNeutral=255,92,143
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=145,129,117

[Colors:Complementary]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=10,174,179
DecorationHover=104,168,228
ForegroundActive=255,92,143
ForegroundInactive=208,191,161
ForegroundLink=104,168,228
ForegroundNegative=255,92,143
ForegroundNeutral=208,191,161
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=104,168,228

[Colors:Selection]
BackgroundAlternate=10,174,179
BackgroundNormal=28,27,25
DecorationFocus=10,174,179
DecorationHover=10,174,179
ForegroundActive=252,232,195
ForegroundInactive=252,232,195
ForegroundLink=208,191,161
ForegroundNegative=255,92,143
ForegroundNeutral=255,92,143
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=208,191,161

[Colors:Tooltip]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=104,168,228
DecorationHover=104,168,228
ForegroundActive=104,168,228
ForegroundInactive=208,191,161
ForegroundLink=10,174,179
ForegroundNegative=255,92,143
ForegroundNeutral=255,92,143
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=145,129,117

[Colors:View]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=104,168,228
DecorationHover=104,168,228
ForegroundActive=104,168,228
ForegroundInactive=208,191,161
ForegroundLink=10,174,179
ForegroundNegative=255,92,143
ForegroundNeutral=255,92,143
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=145,129,117

[Colors:Window]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=104,168,228
DecorationHover=104,168,228
ForegroundActive=104,168,228
ForegroundInactive=208,191,161
ForegroundLink=10,174,179
ForegroundNegative=255,92,143
ForegroundNeutral=255,92,143
ForegroundNormal=252,232,195
ForegroundPositive=10,174,179
ForegroundVisited=145,129,117

[General]
ColorScheme=srcery-dark
Name=srcery-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,27,25
activeBlend=252,232,195
activeForeground=252,232,195
inactiveBackground=28,27,25
inactiveBlend=28,27,25
inactiveForeground=145,129,117