# Launcher
gesture swipe up	  xdotool key super+shift+Return
gesture swipe down  xdotool key super+shift+Return
# Workspace control
gesture swipe left	xdotool key super+Left
gesture swipe right xdotool key super+Right	

# KDE Plasma open/close overview
gesture pinch in	xdotool key ctrl+F9
gesture pinch out	xdotool key ctrl+F9
