# Launcher
gesture swipe up	  xdotool key super+control+d
gesture swipe down  xdotool key super+control+d

# Workspace control
gesture swipe left	xdotool key super+Right
gesture swipe right xdotool key super+Left	
gesture swipe left  _internal ws_left
gesture swipe right _internal ws_right

# KDE Plasma open/close overview
gesture pinch in	xdotool key ctrl+F9
gesture pinch out	xdotool key ctrl+F9
