* {{
    background: rgba({background.rgb}, 0.5);
    background-select: rgba({foreground.rgb}, 0.075);
    text-color: {foreground};
    selected-text-color: {color2};
    primary: {color4};
    secondary: {color2};
    tertiary: {color3};
    four: {color1};
    five: {color5};
    urgent: {color6};
    alt-primary: rgba({color4.rgb}, 0.5);
    alt-secondary: rgba({color2.rgb}, 0.5);
    alt-tertiary: rgba({color3.rgb}, 0.5);
    alt-four: rgba({color1.rgb}, 0.5);
    alt-five: rgba({color5.rgb}, 0.5);
    alt-urgent: rgba({color6.rgb}, 0.5);
}}
