[Background]
Color=26,32,38

[BackgroundFaint]
Color=26,32,38

[BackgroundIntense]
Color=26,32,38

[Color0]
Color=36,45,53

[Color0Faint]
Color=36,45,53

[Color0Intense]
Color=82,97,112

[Color1]
Color=251,99,150

[Color1Faint]
Color=251,99,150

[Color1Intense]
Color=249,45,114

[Color2]
Color=148,207,149

[Color2Faint]
Color=148,207,149

[Color2Intense]
Color=108,203,110

[Color3]
Color=246,146,178

[Color3Faint]
Color=246,146,178

[Color3Intense]
Color=242,97,144

[Color4]
Color=110,193,214

[Color4Faint]
Color=110,193,214

[Color4Intense]
Color=76,185,214

[Color5]
Color=205,132,200

[Color5Faint]
Color=205,132,200

[Color5Intense]
Color=194,105,188

[Color6]
Color=127,228,210

[Color6Faint]
Color=127,228,210

[Color6Intense]
Color=88,214,191

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=244,245,242

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Colorscheme generated by wal
Opacity=0.8
Wallpaper=
