[colors]
background = {background}
foreground = {foreground}
black = {color0}
red = {color1}
green = {color2}
yellow = {color3}
blue = {color4}
magenta = {color5}
cyan = {color6}
white = {color7}
black-bright = {color8}
red-bright = {color9}
green-bright = {color10}
yellow-bright = {color11}
blue-bright = {color12}
magenta-bright = {color13}
cyan-bright = {color14}
white-bright = {color15}
; alpha colors
transparent = #00FFFFFF
background-alpha = #B3{background.strip}
