[ColorEffects:Disabled]

[ColorEffects:Inactive]
ChangeSelectionColor=true

[Colors:Button]
BackgroundNormal={color0.rgb}
DecorationFocus={color8.rgb}
DecorationHover={color8.rgb}
ForegroundNormal={foreground.rgb}

[Colors:Selection]
BackgroundNormal={color0.rgb}
DecorationFocus={color8.rgb}
DecorationHover={color8.rgb}
ForegroundNormal={foreground.rgb}

[Colors:Tooltip]
BackgroundNormal={background.rgb}
DecorationFocus={color8.rgb}
DecorationHover={color8.rgb}
ForegroundNormal={foreground.rgb}

[Colors:View]
BackgroundNormal={background.rgb}
DecorationFocus={color8.rgb}
DecorationHover={color8.rgb}
ForegroundNormal={foreground.rgb}

[Colors:Window]
BackgroundNormal={background.rgb}
DecorationFocus={color8.rgb}
DecorationHover={color8.rgb}
ForegroundNormal={foreground.rgb}

[General]
ColorScheme=Wal. KDE
Name=Wal-KDE
shadeSortColumn=false

[KDE]
contrast=4

[WM]
activeBackground={background.rgb},204
activeForeground={foreground.rgb}
inactiveBackground={background.rgb},204
inactiveForeground={foreground.rgb}

