;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;

; width = 100%
; height = 3%
; offset-y = 0%
; offset-x = 0%
; radius = 0 

width =  98.75%
height = 3%
offset-y = 0.555%
offset-x = 0.6%
radius = 10 

;border-top-size = 12
;border-bottom-size = 0
;border-right-size = 24
;border-left-size = 24

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = bspwm

;-------;
; FONTS ;
;-------;

font-0 = Fantasque Sans Mono:style=Medium:size=20;2
font-1 = Hack Nerd Font Mono:style=Regular:size=32;5
font-2 = Baekmuk Gulim:style=Regular:size=22;5

;--------;
; COLORS ;
;--------;

background = ${colors.background-alpha}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
underline-size = 5

;modules-left = workspaces
;modules-left = i3 
modules-left = bspwm 
modules-center = date
modules-right = wlan volume battery updates-arch-combined

tray-position = none
tray-detached = true
