;========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

include-file = ~/.cache/wal/colors.polybar
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 3%
;offset-y = 0.8%
;offset-x = 0.5%
;radius = 10 

;border-top-size = 12
;border-bottom-size = 0
;border-right-size = 24
;border-left-size = 24

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Roboto:style=Medium:size=18;2
font-1 = Hack Nerd Font Mono:style=Regular:size=32;5
font-2 = Hack Nerd Font Mono:style=Bold:size=32;5

;--------;
; COLORS ;
;--------;

background = ${colors.background-alt}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

;modules-left = workspaces
modules-left = i3 
;modules-left = bspwm 
modules-center = date
modules-right = wlan volume battery updates-arch-combined 

tray-position = none
tray-detached = true
