;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/base]

;------------;
; DIMENSIONS ;
;------------;

; width = 100%
; height = 3%
; offset-y = 0%
; offset-x = 0%
; radius = 0 

width = 100%
height = 10px
radius-bottom = 12px

; width =  98.75%
; height = 3%
; offset-y = 0.555%
; offset-x = 0.6%
; radius = 10 

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = bspwm

;-------;
; FONTS ;
;-------;

font-0 = Lato:style=Medium:size=18;3
font-1 = Fantasque Sans Mono Nerd Font:size=18;3
font-2 = Baekmuk Gulim:size=20;3
font-3 = "Feather:size=18;5"
font-4 = "Typicons:size=22;3"

;--------;
; COLORS ;
;--------;

; background = ${colors.background-alpha}
foreground = ${colors.white-bright}
border-color = ${colors.transparent}
background = ${colors.transparent}
;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 0
underline-size = 5
module-margin-left = 3
moduel-margin-right = 3

tray-position = none
tray-detached = true

[bar/bspwm-bar]
inherit = bar/base
; modules-left = bspwm
; modules-center = date
; modules-right = updates-arch-combined volume battery wlan

modules-center = bspwm

[bar/i3-bar]
inherit = bar/base
modules-left = i3 
modules-center = date
modules-right = updates-arch-combined volume battery wlan

