;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/base]

;------------;
; DIMENSIONS ;
;------------;

; width = 99%
; height = 3%
; radius-bottom = 12 

width =  100%
height = 3.5%
; offset-y = 0.5%
; offset-x = 0.6%
radius-bottom = 3

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = bspwm

;-------;
; FONTS ;
;-------;

font-0 = "Monaco:style=Regular:size=11;3"
font-1 = "Font Awesome:size=12;3"
font-2 = "Baekmuk Gulim:size=14;3"
font-3 = "Feather:size=14;4"
font-4 = "Typicons:size=12;3"

;--------;
; COLORS ;
;--------;

; background = ${colors.background-alpha}
background = ${colors.background}
foreground = ${colors.white}
border-color = ${colors.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
; module-margin-left = 0
module-margin-right = 2
padding = 1
tray-position = right
tray-detached = false

[bar/bspwm-bar]
inherit = bar/base
modules-left = startmenu bspwm
modules-center = date
; modules-right = updates-arch-combined volume battery wlan date

[bar/i3-bar]
inherit = bar/base
modules-left = startmenu i3 
modules-center = date
modules-right = updates-arch-combined volume battery wlan date
