;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/base]

;------------;
; DIMENSIONS ;
;------------;

; width = 99%
; height = 3%
; radius-bottom = 12 

width =  98.75%
height = 3.5%
offset-y = 0.5%
offset-x = 0.6%
; radius-bottom = 4 

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = bspwm

;-------;
; FONTS ;
;-------;

font-0 = "JetBrains Mono:style=Regular:size=18;5"
; font-0 = "Anka/Coder:style=Regular:size=18;5"
font-1 = "Font Awesome:size=18;3"
font-2 = "Baekmuk Gulim:size=22;3"
font-3 = "Feather:size=18;5"
font-4 = "Typicons:size=24;3"

;--------;
; COLORS ;
;--------;

; background = ${colors.background-alpha}
background = ${colors.background}
foreground = ${colors.white}
border-color = ${colors.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
module-margin-left = 1
module-margin-right = 2
tray-position = none
tray-detached = true

[bar/workspaces-i3]
inherit = bar/base
width = 10%
offset-x = 0.6%
modules-center = i3

[bar/start_widget]
inherit = bar/base
width = 2.0%
offset-x = 0.6%
modules-center = startmenu

[bar/workspaces-bspwm]
inherit = bar/base
width = 9.5%
offset-x = 2.9%
modules-center = bspwm

[bar/datetime]
inherit = bar/base
width = 7%
offset-x = 46.5%
modules-center = date

[bar/sys_widget]
inherit = bar/base
width = 2.00%
offset-x = 97.45%
modules-center = sysmenu

[bar/systray]
inherit = bar/base
width = 20%
offset-x = 77.15%
modules-right = mpd updates-arch-combined volume battery wlan

[bar/bspwm-bar]
inherit = bar/base
modules-left = bspwm sxhkd-mode mpd
modules-right = updates-arch-combined volume battery wlan date

[bar/i3-bar]
inherit = bar/base
modules-left = mpd 
modules-center = i3
modules-right = updates-arch-combined volume battery wlan date
