;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

[bar/base]

;------------;
; DIMENSIONS ;
;------------;

; width = 99%
; height = 3%
radius-bottom = 12 

width =  98.75%
height = 3%
; offset-y = 0.555%
offset-x = 0.6%
; radius = 12 

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = bspwm

;-------;
; FONTS ;
;-------;

font-0 = "SF Pro Display:style=Medium:size=18;3"
font-1 = "Font Awesome:size=18;3"
font-2 = Baekmuk Gulim:size=20;3
font-3 = "Feather:size=18;5"
font-4 = "Typicons:size=24;3"

;--------;
; COLORS ;
;--------;

; background = #B3131421
background = ${colors.background-alpha}
; background = ${colors.transparent}
foreground = ${colors.white}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 5
underline-size = 5
module-padding = 2
module-margin-left = 3
module-margin-right = 3

tray-position = none
tray-detached = true

[bar/bspwm-bar]
inherit = bar/base
modules-left = bspwm
modules-center = date
modules-right = notify-center updates-arch-combined volume battery wlan

[bar/i3-bar]
inherit = bar/base
modules-left = i3 
modules-center = date
modules-right = notify-center updates-arch-combined volume battery wlan

