;========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

;-------;
; FONTS ;
;-------;
[fonts]
font-0 = Fantasque Sans Mono:style=Regular:size=18;2
font-1 = Hack Nerd Font Mono:style=Regular:size=32;5
font-2 = Baekmuk Dotum:style=Regular:size=22;5

;--------;
; COLORS ;
;--------;

background = ${colors.background-alpha}
foreground = ${colors.foreground}
border-color = ${colors.transparent}


[bar/base]
override-redirect = true
wm-restack = bspwm
height = 3%
offset-y = 10
bottom = false

underline-size = 5
background = ${colors.background-alpha}
cursur-click = pointer
radius = 20
padding-left = 2
padding-right = 2
module_margin-left = 2
module_margin-right = 2
inherit = fonts
fixed-center = true

[bar/workspaces]
inherit = bar/base
offset-x = 20
width = 17% 
modules-center = bspwm

[bar/center]
inherit = bar/base
offset-x = 45% 
width = 10%
modules-center = date

[bar/info]
inherit = bar/base
offset-x = 100%:-820
width = 25%
modules-center = wlan volume battery updates-arch-combined
module-margin = 2
